.container {
  width: 100%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .itemWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    h1 {
      font-size: 2rem;
    }
    .itemContainer {
      display: grid;
      gap: 20px;
      grid-template-columns: auto auto auto auto;
      div {
        div {
          width: 200px;
          border: 1px solid red;
          display: flex;
          flex-direction: column;
          border: 1px solid $dark;
          padding: 10px;
          font-size: 2rem;
          span {
            border-top: 1px solid $dark;
            width: 100%;
            padding-top: 10px;
            font-size: 1rem;
            text-align: center;
          }
        }
      }
    }
  }
}
